"Guilds"
{
	"1"
	{
		"Name"			"Fury Furry" // название
		"Info" // информация. Макс. 4 строки 
		{
		    "Title"		"Информация"
				"Text1"		"Гильдия Fury Furry - гильдия геев!"
				"Text2"		"Чтобы получить больше возможностей - "
		    "Text3"		"обратитесь к главе гильдии."
		}
		"Ranks" // Ранги
		{
		    "count" "6" // количество рангов в гильдии
		    "1"		"Рекрут"
		    "2"		"Участник"
		    "3"		"Авантюрист"
		    "4"		"Легендарный герой"
		    "5"		"Сенатор"
		    "6"		"Основатель"	
		}
		"Allow" // доступ к пунктам в меню  *(С какого ранга - можно использовать пункт)*
		{
		    "perm_info" "0" // "название пункта из Main.txt"    "Мин. ранг"
		    "perm_ranks"  "0"
		    "perm_tag"  "0"
		    // модуль wcs    "perm_cat"  "0"
		    "perm_profile"  "0"
		    "perm_inv"  "2"
		    "perm_admc"  "4"
		    "perm_leave"  "0"
		}
		"Admin"  // доступ к пунктам в админ меню *(С какого ранга - можно использовать пункт)*
		{
		    "perm_immunes"  "5" // "название пункта из Admin.txt"    "Мин. ранг"
		    "perm_ranks"    "5"
		    "perm_kicks"    "5"
		    // модуль wcs    "perm_races"    "6"    Меню выдачи приватных рас   
		}
		// модуль wcs   "Choose"	"10001"  айди категории
		// модуль wcs   "Perm"		"1"      права доступа к категории (1/2/-1)
		"Pecontact" "0" // права для получения информации -1 или знач. мин. уровня
		"contact"
		{
		    "Text1" "Контактная информация создателя"
		    "Url"   " "
		}
	}
}
